<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="319" id="KGk-i7-Jjw" customClass="GenreTableViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="319"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="319"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-kh-WBn">
                        <rect key="frame" x="0.0" y="10" width="376" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="3De-LZ-p7A"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xfr-aG-Qyz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8lj-pd-z9O">
                        <rect key="frame" x="0.0" y="70" width="376" height="250"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="RPe-Zh-na6"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QJk-Ph-YXp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="color_primary"/>
                <constraints>
                    <constraint firstItem="W5M-kh-WBn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8Sv-xZ-Ugi"/>
                    <constraint firstAttribute="bottom" secondItem="8lj-pd-z9O" secondAttribute="bottom" id="Mgs-gd-znn"/>
                    <constraint firstItem="8lj-pd-z9O" firstAttribute="top" secondItem="W5M-kh-WBn" secondAttribute="bottom" constant="10" id="fJl-Jp-oGb"/>
                    <constraint firstItem="W5M-kh-WBn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fKz-Ix-yix"/>
                    <constraint firstAttribute="trailing" secondItem="W5M-kh-WBn" secondAttribute="trailing" id="fQR-2W-HE1"/>
                    <constraint firstItem="8lj-pd-z9O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hrl-Qa-u1e"/>
                    <constraint firstAttribute="trailing" secondItem="8lj-pd-z9O" secondAttribute="trailing" id="uTQ-u5-J7M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionViewGenre" destination="W5M-kh-WBn" id="krU-Jc-l7q"/>
                <outlet property="collectionViewMovie" destination="8lj-pd-z9O" id="aeI-6R-zXA"/>
            </connections>
            <point key="canvasLocation" x="178.2608695652174" y="205.91517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="color_primary">
            <color red="0.078000001609325409" green="0.10999999940395355" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
